; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^6.12.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
